<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/searchLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="Showing Search Results of"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchRecView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                tools:ignore="MissingConstraints"
                android:layout_below="@+id/searchLabel">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/noResultsMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searchRecView"
                android:text="No results found. Try a different store."
                android:textColor="@color/colorPrimary"
                android:visibility="invisible" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>